[gd_scene load_steps=2 format=3 uid="uid://dpw05y3rno0l8"]

[ext_resource type="Script" uid="uid://dqq1i5y5uq0ht" path="res://Scripts/coin_gain.gd" id="1_ybfxn"]

[node name="CoinGain" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "+5"
horizontal_alignment = 1
script = ExtResource("1_ybfxn")
